<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cover Letter</title>
  <style>
    @media print {
    .container{
      background-color:#F8FAE5;
      font-family: Arial, Helvetica, sans-serif;
      justify-content:center;
      text-align:justify;
      padding: 20px;
      color: #453532;;
      color:;
    }

    .title_section{
      background-color:#43766C ;
      color:#F8FAE5;
      text-align: center;
      justify-content: center;
      padding: 10px;
    }

   
  .contact_info {
    display: flex;
    background-color: #76453B;;
    align-items: center;
    color:#F8FAE5 ;
    justify-content: center;
    padding: 10px;
    gap: 10px;
  }

  .contact_info img {
    margin-right: 10px;
    max-width: 24px; /* Adjust the max-width based on your icon size preference */
  }
  
    .shadow{
    box-shadow: 5px 5px 10px #888888;
  }
  }
  </style>
  </head>
  
  <body>
  <div class="container">
  <div class="shadow">
     <div class="title_section">
      <h1>Apeksha Shenoy Mangalpady</h1>
      <h4>Junior Software Engineer<h4>
    </div>
    <div class="contact_info">
      <img src=".\assets\Images\mail.svg" alt="Email Icon">
            <p>apekshashenoy.1992@yahoo.com</p><br>

            <img src=".\assets\Images\phone.svg" alt="Phone Icon">
            <p>+46702044502</p><br>

            <img src="./assets/Images/map-pin.svg" alt="Location Icon">
            <p>Stockholm County,Sweden</p>
    </div>
  </div>
    <p>22nd January, 2024</p>
    <p>To,</p>
    <p>arbetsformedlingen</p>
    /*<p>Company_Address</p>/*
    <p>Dear Hiring Team,</p>
    <p>I am writing to express my keen interest in the Junior Frontend Developer at arbetsformedlingen. With a robust background in software engineering and a commitment to continuous learning, I am eager to bring my skills to your dynamic team.</p>
    <p>During my tenure as a  Junior Software Engineer at Export Genius,India, a leading trade intelligence company, I spearheaded the entire life cycle of the company's product. From conceptualizing technical requirements to successful production release, I authored 100% maintainable code, contributing to the implementation of front-end solutions. This played a pivotal role in creating 10 new web pages, showcasing my proficiency in creating and maintaining products through redesigns and seasonal updates.</p>
    <p>Notably, I strategically rewrote HTML code to align with industry standards, enhancing SEO and accessibility. This resulted in an improved online presence and user experience. Leveraging HTML, CSS, and JavaScript, I developed responsive landing pages, emphasizing a commitment to delivering user-friendly and visually appealing web interfaces. I consistently upheld graphic standards and branding guidelines across all interfaces, ensuring a cohesive and professional presentation.</p>
    <p>In my previous role as a DevOps Engineer at Unisys India Pvt Ltd, I executed routine maintenance tasks, proactively identifying and addressing potential issues. I demonstrated a keen troubleshooting ability to maintain the integrity and functionality of critical applications. Collaborating with mid-level professionals, I provided valuable assistance in script development, contributing to streamlined workflows.</p>
    <p>I recently relocated to Sweden with my husband, took a year off to adapt to this new chapter in our lives.During this transition,I completed the SFI C certification while pregnant, and welcomed a new addition to our family. These experiences have not only enhanced my personal life but have also equipped me with valuable skills in adaptability, resilience, and effective time management, underscoring my dedication to personal and professional development.</p>
    <p>I am excited about the opportunity to bring my technical skills, enthusiasm, and commitment to continuous improvement to arbetsformedlingen. Thank you for considering my application. I look forward to discussing how my experiences align with the needs of your team.</p>
    <br>
    <p><i>Sincerely,</i></p>
    <p><i></b>Apeksha Shenoy Mangalpady</i></p>
</div>
</body>
</html>
